[aiidalab]
title = ISPG Apps
description = AiiDALab applications from the ISPG crew
categories = quantum

[metadata]
name = aiidalab-ispg
version = attr: aiidalab_ispg.__version__
author = Daniel Hollas
author_email = daniel.hollas@bristol.ac.uk
description = ISPG applications in AiiDALab
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/danielhollas/aiidalab-ispg
project_urls =
    Logo = https://insilicophotochem.files.wordpress.com/2020/01/squirrel-logo.png
    Documentation = https://github.com/danielhollas/aiidalab-ispg/#readme
    Bug Tracker = https://github.com/danielhollas/aiidalab-ispg/issues
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Development Status :: 3 - Alpha

[options]
packages = find:
python_requires = >=3.8
# xtb-python is published only via conda-forge so cannot be specified here :-(
#
# The absolute path to aiidalab_atmospec_workchain is a hack for now,
# at the end we will probably have to do the same thing as aiidalab-qe
# and publish a separate package to PyPi.
install_requires =
    rdkit
    aiida-core>=2.1
    aiidalab-widgets-base~=2.0.0b0
    aiida-orca @ git+https://github.com/danielhollas/aiida-orca.git@atmospec

[options.extras_require]
dev =
    pre-commit>=2.10.1
test = file: requirements-test.txt

[options.entry_points]
aiida.workflows =
    atmospec.atmospec = atmospec_workflows:AtmospecWorkChain
    atmospec.orca_opt = atmospec_workflows:OrcaWignerSpectrumWorkChain
aiida.calculations = 
    atmospec.generate_wigner_structures = atmospec_workflows:pick_wigner_structure

[flake8]
ignore =
    # Line length handled by black.
    E501
    # Line break before binary operator, preferred formatting for black.
    W503
    # Whitespace before ':', preferred formatting for black.
    E203
    N803
    N806

