[aiidalab]
title = ISPG Apps
description = AiiDALab applications from the ISPG crew
categories =
    quantum chemistry
    UV/VIS spectroscopy
    atmospheric chemistry

[metadata]
name = aiidalab-ispg
version = attr: aiidalab_ispg.__version__
author = Daniel Hollas
author_email = daniel.hollas@bristol.ac.uk
description = ISPG applications in AiiDALab
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/danielhollas/aiidalab-ispg
project_urls =
    Logo = https://insilicophotochem.files.wordpress.com/2020/01/squirrel-logo.png
    Documentation = https://github.com/danielhollas/aiidalab-ispg/#readme
    Bug Tracker = https://github.com/danielhollas/aiidalab-ispg/issues
classifiers =
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Development Status :: 2 - Pre-Alpha

[options]
packages = find:
python_requires = >=3.8
# xtb-python is published only via conda-forge so cannot be specified here :-(
#
# The absolute path to aiidalab_atmospec_workchain is a hack for now,
# at the end we will probably have to do the same thing as aiidalab-qe
# and publish a separate package to PyPi.
install_requires =
    rdkit
    aiidalab-widgets-base >=1.4.0
    aiida-orca @ git+https://github.com/danielhollas/aiida-orca.git@aiida2
    aiidalab_atmospec_workchain @ file:///home/jovyan/apps/aiidalab-ispg/workflows/

[options.extras_require]
dev =
    pre-commit>=2.10.1

[flake8]
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
